<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cornelia.cs">
    <Files>
      <File FileName="Assets\Scripts\Cornelia.cs" Line="127" Column="60" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Russet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TopicChoice.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SearchCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pygo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ItemUsed.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Computer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomGuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Event8.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Event0.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Milan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Event2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MusicController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SecurityButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>